{
  "name": "ParkViet",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "vue": "^2.5.16",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vue-turbolinks": "^2.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-polyfill": "^6.26.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "webpack-dev-server": "2.11.2"
  }
}
